<!doctype html>
<html lang="en">

<head>
    <title>Saleh Alibrahim</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/97935cb42c.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">


</head>

<body>

    <div id="particles-js" style="position: fixed; width: 100%; z-index: -1;"></div>

    <div class="container ">

        <!---------- Header ---------->
        <header>
            <div class="header text-center">
                <div>
                    <img src="images/saleh.png" alt="site-icon" width="180px">
                </div>
                <div class="text-center m-auto">
                    <h1>Saleh Alibrahim</h2>
                        <nav class="nav justify-content-center">
                            <a class="nav-link " href="/index.html">Home</a>
                            <a class="nav-link " href="/about.html">About</a>
                        </nav>
                </div>
            </div>
            <br>
        </header>
        <!--------Header--------------->



        <div class="index-content">
            <div>
                <!--Introduction about me-->
                <p class="lead">Welcome to my personal webpage , my name is Saleh Alibrahim , and this is the right
                    place to know more about me. In addition to that feel free to check
                    out by Projects , it mainly contains web projects i have passions about and things I find
                    interesting to build.
                </p>
                <p class="text-center">Find me on
                    <a href="https://github.com/Saleh-Albrahim" target="_blank"><i class="fa fa-github"
                            aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/saleh--alibrahim/" target="_blank"><i class="fa fa-linkedin"
                            aria-hidden="true"></i></a>
                    <a href="https://twitter.com/_SalehAlbrahim" target="_blank"><i class="fa fa-twitter"
                            aria-hidden="true"></i></a>
                    <a href="mailto:s.alibrahim@outlook.sa"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </p>
            </div>
            <br>


            <div>
                <h3 id="featuredProjects" class="text-center">Projects</h3>
                <br>

                <div class="card-deck text-dark">
                    <div class="card ">
                        <img height="300" class="card-img-top" src="images/aswat.PNG" alt="Card image cap">
                        <div class="card-body">
                            <a target="_blank" href="https://aswat-ar.herokuapp.com">
                                <h4 id="project-link" class="card-title text-center">Arabic StrawPoll (Aswat)</h4>
                            </a>
                            <p class="card-text text-center">Arabic starwpoll system where it enables the users to host
                                their
                                questions and share the link and let the people vote</p>
                        </div>
                    </div>
                    </a>
                    <div class="card">
                        <img height="300" class="card-img-top" src="images/moviehub.PNG" alt="Card image cap">
                        <div class="card-body">
                            <a target="_blank" href="https://movie--hub.herokuapp.com">
                                <h4 id="project-link" class="card-title text-center">Moviehub</h4>
                            </a>
                            <p class="card-text text-center">Moivehub let you search by movie name
                                and will fetch the movie details from OMDb api and show you
                                the result in the frontend also you can create private hub and add you favorite movies
                                to it and share your hub with others</p>
                        </div>
                    </div>
                </div>

                <br>

                <div class="card-deck text-dark">
                    <div class="card">
                        <img height="300" class="card-img-top" src="images/travel.PNG" alt="Card image cap">
                        <div class="card-body">
                            <a target="_blank" href="https://travel--plus.herokuapp.com/">
                                <h4 id="project-link" class="card-title text-center">Travel plus</h4>
                            </a>
                            <p class="card-text text-center">Travel helper system where it enables you to pick a country
                                and date and will fetch the country details from API and show you the weather for your
                                trip
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img height="300" class="card-img-top" src="images/devcamper.PNG" alt="Card image cap">
                        <div class="card-body">
                            <a target="_blank" href="https://dev--camper.herokuapp.com/">
                                <h4 id="project-link" class="card-title text-center">DevCamper API
                                </h4>
                            </a>
                            <p class="card-text text-center">Backend API built with node js for the managing Bootcamps
                            </p>
                        </div>
                    </div>

                </div>

                <br>

                <div class="card-deck text-dark">
                    <div class="card">
                        <img height="300" class="card-img-top" src="images/encryption.PNG" alt="Card image cap">
                        <div class="card-body">
                            <a target="_blank"
                                href="https://play.google.com/store/apps/details?id=com.encryption.android">
                                <h4 id="project-link" class="card-title text-center">Encryption Hashing</h4>
                            </a>
                            <p class="card-text text-center">Android Application enables you to Encrypt your text or
                                hash it using various Algorithms</p>
                        </div>
                    </div>
                    <div class="card">
                        <img height="300" class="card-img-top" src="images/contract.PNG" alt="Card image cap">
                        <div class="card-body">
                            <a target="_blank" href="./images/recommendation-letter.jpg">
                                <h4 id="project-link" class="card-title text-center">Contracts and Agreements System
                                </h4>
                            </a>
                            <p class="card-text text-center">A desktop application built on java
                                for the contract department in Ministry of Defense
                                this system aim speed ​​up work of the department by making printing and viewing the
                                database easier</p>
                        </div>
                    </div>

                </div>

                <br>
                <h3 id="featuredProjects" class="text-center">Know More</h3>
                <br>
                <p class="text-center">Want to know more about me., head onto
                    <a id="know-more" href="about.html">About page</a>
                </p>




            </div>

        </div>

        <!-----------Footer--------->
        <footer>
            <hr>
            <div class="footer d-flex justify-content-center">
                <p class="text-muted"> Copyright &copy; Saleh Alibrahim 2020 </p>
            </div>
        </footer>
        <!-----------Footer------------->


    </div>
    <!--container closed-->

    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>

</html>